@use "variables";

.about-page {
	max-width: 80rem;
	margin: 0 auto;
}

.about-intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1rem;
}

.about-intro__heading {
	font-size: 1rem;
	font-weight: 500;
	color: variables.$primary-color;
	text-transform: uppercase;
}

.about-intro__hook {
	font-weight: bold;
	font-size: 1.5rem;
	margin: 0;
}

.about-intro__info {
	font-size: 1.125rem;
	font-weight: 500;
}

.team {
	display: grid;
	grid-template-rows: repeat(1, minmax(0, 1fr));
}

.investors {
	margin-bottom: 2rem;
}

.investors__title {
	text-align: center;
}

.investors-container {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media only screen and (min-width: 640px) {
	.team {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.investors-container {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (min-width: 768px) {
	.about {
		display: grid;
		grid-template-columns: 2fr 3fr;
		margin-bottom: 4rem;
	}
}
